v1/exploder/MainWindow.xaml

<Window x:Class="Exploder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exploder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C3C3C"/>
                    <GradientStop Color="#FF5B5B5B" Offset="0.7"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <DockPanel DockPanel.Dock="Top" Margin="3">
                <Button Content="Folder" Width="50" Height="20" Margin="3" HorizontalAlignment="Left" Name="FolderOpen" Click="FolderOpen_Click">
                </Button>
                <TextBox Name="txtFolderPath">
                    C:/inetpub
                </TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="3" >
                <Button Content="Search" Width="50" Height="20" Margin="3" HorizontalAlignment="Left" Name="btnSearch" Click="Search_Click">
                </Button>
                <TextBox Name="txtSearchString"></TextBox>
            </DockPanel>
            <DockPanel >
                <CheckBox Name="chkFoundFolders"  Margin="57, 0" Foreground="White" IsChecked="False">Found Folders Only</CheckBox>
            </DockPanel>
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" >
                <TreeView Name="tvMain" Margin="3">
                    
                </TreeView>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
